# CicekSepeti

./: CicekSepeti.sln  README.md
CicekSepeti.API/: Program.cs  Startup.cs
CicekSepeti.API/Properties/: launchSettings.json
CicekSepeti.Core.Api/: BaseApiController.cs  CicekSepeti.Core.Api.csproj
CicekSepeti.Core.Dependency/: DependencyInstaller.cs
CicekSepeti.Core.Infrastructure/: CicekSepeti.Core.Infrastructure.csproj  IocManager.cs  appsettings.json
CicekSepeti.Core.Infrastructure/BaseEntityModels/Abstract/: IEntity.cs  IModel.cs  IOperationManager.cs  IPagerInputModel.cs
CicekSepeti.Core.Infrastructure/BaseEntityModels/Concrete/: BaseDto.cs  BaseEntity.cs  BaseModel.cs  BasePagerInputModel.cs  Messages.cs
CicekSepeti.Core.Infrastructure/IRepository/: IRepository.cs
CicekSepeti.Core.Infrastructure/Utilities/ComplexTypes/: ResultStatus.cs
CicekSepeti.Core.Infrastructure/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
CicekSepeti.Core.Infrastructure/Utilities/Results/Concrete/: DataResult.cs  Result.cs
CicekSepeti.Data.Model.Infrastructure/: BaseCSEntity.cs  ICSEntity.cs
CicekSepeti.Data.Model.Infrastructure/Baskets/Basket/Entity/: BasketEntity.cs
CicekSepeti.Data.Model.Infrastructure/Customers/Customer/Entity/: CustomerEntity.cs
CicekSepeti.Data.Model.Infrastructure/Products/Product/Entity/: ProductEntity.cs
CicekSepeti.Data.Repository.Derived.EFSQL/: AppDbContext.cs  CicekSepeti.Data.Repository.Derived.EFSQL.csproj  UnitOfWork.cs
CicekSepeti.Data.Repository.Derived.EFSQL/Configurations/Baskets/Basket/: BasketConfiguration.cs
CicekSepeti.Data.Repository.Derived.EFSQL/Configurations/Customers/Customer/: CustomerConfiguration.cs
CicekSepeti.Data.Repository.Derived.EFSQL/Configurations/Products/Product/: ProductConfiguration.cs
CicekSepeti.Data.Repository.Derived.EFSQL/Migrations/: 20210226201633_Db_Create.Designer.cs  20210226201633_Db_Create.cs  20210304224837_Create_Db2.Designer.cs  20210304224837_Create_Db2.cs  AppDbContextModelSnapshot.cs
CicekSepeti.Data.Repository.Derived.EFSQL/Repositories/: BaseRepository.cs
CicekSepeti.Data.Repository.Derived.EFSQL/Repositories/Baskets/Basket/: BasketRepository.cs
CicekSepeti.Data.Repository.Derived.EFSQL/Repositories/Customers/Customer/: CustomerRepository.cs
CicekSepeti.Data.Repository.Derived.EFSQL/Repositories/Products/Product/: ProductRepository.cs
CicekSepeti.Data.Repository.Infrastructure/: CicekSepeti.Data.Repository.Infrastructure.csproj  IUnitOfWork.cs
CicekSepeti.Data.Repository.Infrastructure/Baskets/Basket/: IBasketRepository.cs
CicekSepeti.Data.Repository.Infrastructure/Customers/Customer/: ICustomerRepository.cs
CicekSepeti.Data.Repository.Infrastructure/Products/Product/: IProductRepository.cs
CicekSepeti.Model.DtoModel/: BaseCSDto.cs  CicekSepeti.Model.DtoModel.csproj  ICSDto.cs
CicekSepeti.Model.DtoModel/Baskets/Basket/Dto/: BasketDto.cs
CicekSepeti.Model.DtoModel/Customers/Customer/Dto/: CustomerAddDto.cs  CustomerDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
CicekSepeti.Model.DtoModel/Products/Product/Dto/: ProductAddDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs
CicekSepeti.Model.ViewModel/Baskets/Basket/Input/: BasketPagerInputModel.cs
CicekSepeti.Model.ViewModel/Customers/Customer/Input/: CustomerPagerInputModel.cs
CicekSepeti.Model.ViewModel/Products/Product/Input/: ProductPagerInputModel.cs  ProductSearchInputModel.cs
CicekSepeti.Operation.BusinessOperation/: BaseExceptionManager.cs  CicekSepeti.Operation.BusinessOperation.csproj
CicekSepeti.Operation.BusinessOperation/AutoMapper/Profiles/: BasketProfile.cs  CustomerProfile.cs  ProductProfile.cs
CicekSepeti.Operation.BusinessOperation/OperationManagers/Baskets/Abstract/: IBasketOperationManager.cs
CicekSepeti.Operation.BusinessOperation/OperationManagers/Customers/Abstract/: ICustomerOperationManager.cs
CicekSepeti.Operation.BusinessOperation/OperationManagers/Products/Abstract/: IProductOperationManager.cs
CicekSepeti.Operation.BusinessOperation/Products/Product/: ProductDtoInsertBasketBusinessOperation.cs
CicekSepeti.Operation.OperationManager/: BaseOperationManager.cs  CicekSepeti.Operation.OperationManager.csproj
CicekSepeti.Operation.OperationManager/Baskets/: BasketOperationManager.cs
CicekSepeti.Operation.OperationManager/Customers/: CustomerOperationManager.cs
CicekSepeti.Operation.OperationManager/Products/: ProductOperationManager.cs
CicekSepeti.Operation.ValidationOperation/: CicekSepeti.Operation.ValidationOperation.csproj
CicekSepeti.Presentation.API/: CicekSepeti.Presentation.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nLog.config
CicekSepeti.Presentation.API/Controllers/: BasketController.cs  CustomerController.cs  ProductController.cs
CicekSepeti.Presentation.API/Filters/: ExceptionFilter.cs
CicekSepeti.Presentation.API/Properties/: launchSettings.json
CicekSepeti.Presentation.ConsoleApp/: CicekSepeti.Presentation.ConsoleApp.csproj  Program.cs
CicekSepeti.Presentation.Test/: BasketControllerTest.cs  CicekSepeti.Presentation.Test.csproj
CicekSepeti.Test/: Class1.cs
CicekSepeti.Test.XUnitTest/: UnitTest1.cs
CicekSepeti.Validation.DtoValidation/: CicekSepeti.Validation.DtoValidation.csproj  ValidationBase.cs
CicekSepeti.Validation.DtoValidation/Baskets/Basket/: BasketDtoValidation.cs
CicekSepeti.Validation.DtoValidation/Customers/Customer/: CustomerDtoValidation.cs
CicekSepeti.Validation.DtoValidation/Products/Product/: ProductDtoValidation.cs
